# ISports-C-

./: .travis.yml  Installation.md  README.md  build.gradle  gradlew  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/First/ISportsC/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/First/ISportsC/ui/: MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/First/ISportsC/: Constants.java  UserClient.java
app/src/main/java/com/First/ISportsC/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/First/ISportsC/models/: ChatMessage.java  Game.java  User.java
app/src/main/java/com/First/ISportsC/ui/: ChatroomActivity.java  ListViewAdapter.java  LocationActivity.java  LocationModel.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  NewActivity.java  RegisterActivity.java  UserListFragment.java  cardInfoActivity.java  resetPasswordActivity.java
app/src/main/java/com/First/ISportsC/util/: Check.java
app/src/main/res/layout/: activity_card_info.xml  activity_chatroom.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_new_location.xml  activity_register.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  layout_user_list_item.xml  row.xml
app/src/main/res/layout-v21/: activity_reset_password.xml
app/src/main/res/menu/: locationmenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/First/ISportsC/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
